<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Ticket Tracker Application</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
</head>
<body>
	<nav class="navbar navbar-expand-md bg-dark navbar-dark">
		<!-- Brand -->
		<a class="navbar-brand" href="#">Ticket Tracker Appication - 1.0</a>

		<!-- Toggler/collapsibe Button -->
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a aria-current="page" class="nav-link active" th:href="@{/admin/tickets}" >Tickets</a>
                </li>
                <li class="nav-item">
                    <a aria-current="page" class="nav-link active" th:href="@{/admin/tickets/newticket}" >New Ticket</a>
                </li>
            </ul>
        </div>
	</nav>

	<div class="container">
		<div class="row">
			<h1>List of Tickets</h1>
		</div>
    </div>
    <div class="row">
        <div class="col-md-5">
            <div class="form-group">
                <form class="form-inline" th:action="@{/admin/tickets/search}">
                    <div class="input-group">
                        <input type="text" class="form-control" name="q" />
                        <span class="input-group-btn">
                            <button class="btn btn-primary" type="submit"> Search</button>
                        </span>
                    </div>
                </form> 
            </div>
        </div>
    </div>
    <br/>
    <div class="row">
        <table class="table table-striped table-hover table-bordered">
            <thead class="table-dark">
                <th style="width:10%">#</th>
                <th style="width:20%" >Ticket Title</th>
                <th style="width:30%" >Ticket Short Description</th>
                <th style="width:20%">Ticket Created On</th>
                <th style="width:20%" >Actions</th>
            </thead>  
            <tbody>
                <tr th:each="ticket: ${tickets}">
                    <td th:text="${ticket.id}" align="center"></td>
                    <td th:text="${ticket.strTicketTitle}">ticket title</td>
                    <td th:text="${ticket.strTicketShtDesc}">ticket short description</td>
                    <td th:text="${#temporals.format(ticket.objTicketCreatedDate,'dd-MM-yyyy')}">01 JAN 2022</td>
                    <td>
                        <a th:href="@{/admin/tickets/{postId}/edit(postId=${ticket.id})}" class="btn btn-primary"> Edit</a>
                        <a id="delete" th:href="@{/admin/tickets/{postId}/delete(postId=${ticket.id})}" class="btn btn-danger">Delete</a>
                        <a th:href="@{/admin/tickets/{id}/view(id=${ticket.id})}" class="btn btn-info">View</a>
                    </td>
            </tbody>
        </table>
    </div>
    <footer class="footer-copyright text-center bg-dark py-3"
        style="position:fixed; width:100%; bottom:0; color:white"
        th:fragment="footer">
    <div>
        <strong>
            Copyright &copy; 2022 
        </strong>
    </div>
</footer>
</body>
</html>