<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Ticket Tracker Application</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
</head>
<body>
	<nav class="navbar navbar-expand-md bg-dark navbar-dark">
		<!-- Brand -->
		<a class="navbar-brand" href="#">Ticket Tracker Appication - 1.0</a>

		<!-- Toggler/collapsibe Button -->
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>

	</nav>

	<div class="container">
		<div class="row">
			<h1>List of Tickets</h1>
		</div>

		<div align="right"  >
			<div  class="col-lg-3" >
				<a th:href="@{/ticket/new}" class="btn btn-primary  mb-2" >
					New Ticket</a>
			</div>
		</div>
		<table class="table table-striped table-bordered">
			<thead class="table-dark">
				<tr align="center">
					<th> #</th>
					<th> Ticket Title</th>
					<th> Ticket Short Description</th>
					<th> Ticket Created on</th>
					<th> Actions</th>
				</tr>
			</thead>

			<tbody>
				<tr th:each="ticket: ${tickets}">
					<td th:text="${ticket.id}" align="center"></td>
					<td th:text="${ticket.strTicketTitle}" align="center"></td>
					<td th:text="${ticket.strTicketShtDesc}"align="center"></td>
					<td th:text="${ticket.objTicketCreatedDate}"align="center"></td>
					<td align="center"><a th:href="@{/tickets/edit/{id}(id=${ticket.id})}"
						class="btn btn-primary">Update</a> <a
						th:href="@{/tickets/{id}(id=${ticket.id})}"
						class="btn btn-danger">Delete</a></td>
				</tr>
			</tbody>

		</table>

	</div>
</body>
</html>