server.port=8080
spring.datasource.username=root
spring.datasource.password=ku@SMG98451
spring.datasource.url=jdbc:mysql://localhost:3306/smg?useSSL=false

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#Hibernate
spring.jpa.properties.dialect.hibernate = org.hibernate.dialect.MySQL8Dialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

